# Acra

./: pom.xml
src/main/java/com/acra/demo/: AcraApplication.java
src/main/java/com/acra/demo/controller/: AcraController.java
src/main/resources/: application.properties
src/main/resources/static/: BizFileDashboardPage.html  LandingPage.html
src/main/resources/static/BizFile Dashboard Page_files/: AdfTranslations-11.1.1.6.0-6236en.js.download  blank.html  boot-11.1.1.6.0-6236.js.download  core-11.1.1.6.0-6236.js.download  jsmenu.js.download  meghaMenu.js.download  menu.js.download  newUtils.js.download  portal-desktop-fmsg9l-en-ltr-webkit.css  portaljs.js.download  singbiznewstyles.css  stylesmenu_new.css
src/main/resources/static/BizFile+_files/: HeaderStyles.css  arckcss.css  description.js.download  menu.css  nivo-slider.css  utils.js.download  vallenato.js.download
src/test/java/com/acra/demo/: AcraApplicationTests.java
